# cowabunga

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/forlayo/cowabunga/: EspressoDaggerMockRule.java  ExampleInstrumentedTest.java  NavigatorTests.java  NestedScrollViewScrollToAction.java  NthChildOfMatcher.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/forlayo/cowabunga/activities/: AppListTests.java  FAQActivityTests.java  MainActivityTests.java  NotificationActivityTests.java  SettingsTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forlayo/cowabunga/: AdHelper.java  AndroidApplication.java  Bindings.java  Navigator.java  NotificationService.java
app/src/main/java/com/forlayo/cowabunga/activities/: BaseActivity.java  FAQActivity.java  MainActivity.java  NotificationActivity.java
app/src/main/java/com/forlayo/cowabunga/db/: DatabaseHelper.java  NotificationListAdapter.java  NotificationListProvider.java  PackagesProvider.java
app/src/main/java/com/forlayo/cowabunga/db/utils/: Database.java  PackagesDB.java
app/src/main/java/com/forlayo/cowabunga/di/components/: ActivityComponent.java  AppComponent.java  PInfoComponent.java
app/src/main/java/com/forlayo/cowabunga/di/modules/: ActivityModule.java  AppModule.java  PInfoModule.java
app/src/main/java/com/forlayo/cowabunga/di/scopes/: PerActivity.java  PerPInfo.java
app/src/main/java/com/forlayo/cowabunga/dialogs/: EnableAccessibilityServiceDialog.java
app/src/main/java/com/forlayo/cowabunga/fragments/ban/: PInfo.java  PInfoComparator.java
app/src/main/java/com/forlayo/cowabunga/fragments/notification/: NotificationsListFragment.java
app/src/main/java/com/forlayo/cowabunga/iabutil/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/forlayo/cowabunga/models/: AccessibilityModel.java  AppsModel.java  InAppModel.java  NotificationsModel.java  SettingsModel.java
app/src/main/java/com/forlayo/cowabunga/receivers/: UpdateOrInstallReceiver.java
app/src/main/java/com/forlayo/cowabunga/utils/preferences/: AbstractPrefsPersistStrategy.java  ApplyStrategy.java  ObjectSerializer.java  WrappedIOException.java
app/src/main/java/com/forlayo/cowabunga/viewmodels/: BooleanFieldObservable.java  FAQViewModel.java  MainViewModel.java  PInfoViewModel.java  ViewModel.java
app/src/main/java/com/forlayo/cowabunga/viewservices/: ViewService.java
app/src/main/res/anim/: coming.xml  fadein.xml
app/src/main/res/drawable/: avd_alert.xml  avd_list_bulleted_many_to_single.xml  avd_list_bulleted_single_to_many.xml  avd_power_off_to_on.xml  avd_power_on_to_off.xml  bg_button.xml  ic_ad_remove.xml  ic_alert.xml  ic_list_bulleted_many.xml  ic_list_bulleted_single.xml  ic_power.xml  ic_power_off.xml  ic_power_on.xml
app/src/main/res/layout/: activity_faq.xml  activity_main.xml  activity_notification.xml  ban_list_header.xml  ban_list_header_row.xml  ban_list_header_title.xml  ban_list_row.xml  dialog_image.xml  element_list.xml  faq_item.xml  notification_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ads.xml  colors.xml  private_values.xml  strings.xml  style.buttons.xml  style.textviews.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v14/: style.buttons.xml
app/src/main/res/xml/: accessibilityservice.xml
